    /***  Header CSS  ***/
    @import '~@fortawesome/fontawesome-free/css/all.css';
    header {
        background-color: rgb(238, 244, 255)!important;
        min-height: 400px;
        border-radius: 0 0 100% 100%;
    }

    .btn-primary {
        background-color: #0d6efd;
        border-color: #0d6efd;
        margin-right: 10px;
        width: 175px;
        height: 50px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .btn-primary:hover {
        background-color: #0c63e4;
        border-color: #0c55d9;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .btn-secondary {
        background-color:  rgb(238, 244, 255);
        border-color: #6c757d;
        margin-right: 10px;
        width: 175px;
        height: 50px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .btn-secondary:hover {
        background-color: #0c63e4;
        border-color: #0c55d9;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #fix_color {
        color: #2969FF;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #fix_color:hover {
        color: #ffffff;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .bt {
        margin-top: 30px;
        text-align: center;
    }

    .mb-00 {
        font-size: 70px;
        font-family: Georgia, serif;

    }

    .mb-0 {
      font-size: 20px;
      margin-bottom: 30px;

    }

    .text-center {
        margin-top:60px;
        text-align: center;
    }
    /***  Companies Section ***/

    .companies {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 70px;
        margin-bottom: 5rem;
    }

    .Company {
      margin-right: 250px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1rem;
      list-style-type: none;
    }

    .Company li {
      flex: 1 1 auto;
    }

    .pic img {
      max-width: 100%;
      height: auto;
    }
    .trust {
        text-align: justify;
        margin-left: 120px;
        font-size: 16px;
    }

    .trust p {
        font-family: sans-serif;
        font-size: 1.2rem;
    }

    .Company li:hover {
        transform: scale(1.2);
    }
    /**** Categorie *****/

    .artic .container>* {
      display: inline-block;
      text-align: center;
  }

  .artic .container a {
      margin-left: 700px;
      color: #2969FF;
      font-size: 18px;
      font-family: Inter, sans-serif;
  }

  .artic h2 {
      font-size: 30px;
      font-family: Inter, sans-serif;
      line-height: 2.25rem;
      margin-left: 120px;
      color: #2969FF;

  }

  .artic {
      margin-top: 65px;
      margin-bottom: 30px;
  }

  .artic .grid {
      margin-top: 70px;
      margin-bottom: 70px;
      margin-right: 70px;
  }

  ul.grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;
      list-style: none;
  }

  .table {
      display: grid;
      grid-gap: 1rem;
      list-style: none;
      padding: 0px;
      margin-top: -50px;
      width: 1300px;
      height: 600px;

      margin-left: 70px;
  }

  .table li {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 7px;
      padding: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .table li:hover {
      background-color: #f7f7f7;
      border: 1px solid #ccc;
      border-radius: 7px;
      padding: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .table ul {
      margin-left: 138px;
      max-width: 1170px;
  }

  .table li figure {
      width: 76px;
      height: 76px;
      margin: auto;
      margin-bottom: 2px;
  }

  .table li img {
      transition: opacity 150ms ease-in;
      width: 100%;
      height: 100%;
      object-fit: contain;
      text-align: center;
      opacity: 1;
      margin-top: 20px;
  }

  .table li h3 {
      margin-bottom: 40px;
      margin-top: 65px;
      text-align: center;
  }

  .table li a {
      font-weight: medium;
      text-align: center;
      margin-bottom: 0;
      outline: none;
      text-decoration: none;
      color: #598bdb;
  }

  @media (min-width: 768px) {
      .table li a {
          outline: none !important;
          outline-offset: -2px !important;
      }
  }

  .text-xl {
      font-size: 1.25rem;
  }

  @media (min-width: 768px) {
      .md\\:text-2xl {
          font-size: 1.5rem !important;
      }
  }

  .mt-2 {
      margin-top: 0.5rem;
  }





    /***  Brands Section  ***/

    .brands {
        margin-top: 75px;
        margin-bottom: 50px;
    }
    #sponsor{
      max-width: 120px;
    }



    .image-grid {
        list-style: none;
        display: flex;
        justify-content: center;
        margin-bottom: 84px;
        margin-top: 0px;
        background-color: rgba(255, 255, 255, 0.7);
        overflow: hidden;
        white-space: nowrap;
        position: relative;
    }

    #second {
        margin-top: 20px;
        /* animation: custom-animation 3s infinite;*/
    }

    .image-grid .image-container {
        display: inline-flex;
        white-space: nowrap;
        animation: marquee 180s linear infinite;
    }

    .image-grid .image-container.second {
        animation-delay: 0s;
        opacity: 0;
    }

    .image-grid .image-container2 {
        display: inline-flex;
        white-space: nowrap;
        animation: marquee-inverse 180s linear infinite;
    }

    .image-grid .image-container2 .second {
        animation-delay: 0s;
        opacity: 0;
    }

    .image-grid li {
        margin: 0 10px;
        display: inline-block;
    }

    .image-grid img {
        width: auto;
        height: auto;
        cursor: pointer;
        margin: 15px;
    }

    #padd {
        width: 185px;
        height: 100px;
    }

    .image-grid li:hover {
        transform: scale(1.2);
    }

    @keyframes marquee {
        0% {
            transform: translateX(100%);
            opacity: 1;
        }
        50% {
            transform: translateX(-100%);
            opacity: 1;
        }
        100% {
            transform: translateX(100%);
            opacity: 1;
        }
    }

    @keyframes marquee-inverse {
        0% {
            transform: translateX(-100%);
            opacity: 1;
        }
        50% {
            transform: translateX(100%);
            opacity: 1;
        }
        100% {
            transform: translateX(-100%);
            opacity: 1;
        }
    }
    /*@keyframes custom-animation {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }
}*/

    .image-grid:hover .image-container {
        animation-play-state: paused;
    }

    .image-grid:hover .image-container2 {
        animation-play-state: paused;
    }
    /***  UniMarché Section  ***/

    .unimarché h1 {
        text-align: center;
        font-size: 35px;
        font-weight: bold;
        font-family: Arial, sans-serif;
    }

    .unimarché img {
        display: block;
        margin: 0 auto;
        width: 1280px;
        height: 264.16;
    }

    .unimarché div {
        text-align: justify;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        line-height: 1.5;
        color: #333333;
        text-align: justify;
        margin-top: 40px;
    }

    .unimarché-text {
        font-size: 18px;
        font-family: Inter, sans-serif;
        line-height: 1.5;
        font-family: sans-serif;
        margin: 0 auto;
        width: 632px;
        color: #667085;
        text-align: justify;
    }

    .unimarché-text p {
        margin-bottom: 1em;
        color: #667085;
    }
    /****  Badge Section  ****/

    #badge {
        margin-top: 40px;
    }

    #badge p {
        margin-bottom: 1.5em;
        font-size: 18px;
        color: #848484;
        font-weight: 300;
        font-family: "Open Sans", Arial, serif;
    }

    #badge h2 {
        font-size: 34px;
        color: rgba(0, 0, 0, 0.7);
        font-weight: 400;
        margin: 0 0 30px 0;
    }
    /***  Achievements Section  ***/

    .achievements {
        margin-top: 120px;
        margin-bottom: 100px;
    }

    .achievements-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
        list-style: none;
        padding: 0;
        margin-top: -80px;
        margin-bottom: 20px;
    }

    .achievement-item {
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 10px;
        text-align: center;
        width: 300px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px
    }

    .achievement-number {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 10px solid #EEF4FF;
        border-radius: 0.5rem;
        background-color: #EEF4FF;
        font-size: 50px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #3B82F6;
        width: 250px;
        height: 56px;
        line-height: 56px;
        text-align: center;
    }

    .achievement-text {
        display: block;
        font-size: 18px;
        color: #4B5563;
        line-height: 1.3;
        max-width: 200px;
        margin-left: 27.5px;
    }
    /***  services ***/

    .services {
        margin-top: -200px;
        margin-bottom: 50px;
        overflow: hidden;
        /* over-fmow make scrolling bar desapair */
    }

    .row p {
        margin-bottom: 1.5em;
        font-size: 18px;
        color: #848484;
        font-weight: 300;
        font-family: "Open Sans", Arial, serif;
    }

    .row h2 {
        font-size: 34px;
        color: rgba(0, 0, 0, 0.7);
        font-weight: 400;
        margin: 0 0 30px 0;
    }
    /***  Activities Domain Section  ****/

    .card-img-overlay {
        
        opacity: 0.5;
        transition: opacity 0.3s;
    }

    .card:hover .card-img-overlay {
        opacity: 0.5;
    }
    .hover-img {
      margin: 0 auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 1;
      border: 4px solid #b1b1b1;
      border-radius: 4px;
      transition: opacity 0.5s ease;
      max-width: 416px; /* Adjust the maximum width as needed */
      max-height: 350px; /* Adjust the maximum height as needed */
    }


    .card:hover .hover-img {
      opacity: 0;
    }

    .card {
        position: relative;
        width: 265px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        overflow: hidden;
        transition: box-shadow 0.3s;
        border-radius: 10px;
        box-shadow: 0 0 10px 10px rgba(51, 51, 51, 0.3);
    }

    .card:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .card-img-container {
        position: relative;
        overflow: hidden;
        border: 1px solid #ccc;
        padding-bottom: 56.25%;
    }

    .card-img-container img {
        transition: transform 0.3s;
        min-height: 400px;
        object-fit: cover;
        object-position: center;
    }

    .card:hover .card-img-container img {
        transform: scale(1.1);
    }

    .card-body {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        transform: translateY(100%);
        transition: transform 0.3s;
    }

    .card:hover .card-body {
        transform: translateY(0);
    }

    .card-deck {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card-img-top {
        max-width: 720px;
        max-height: 400px;
    }

    .card h5 {
        font-size: 24px;
        color: rgba(205, 183, 183, 0.7), 0.7;
        font-weight: 400;
        margin: 0 0 30px 0;
    }

    .card p {
        margin-bottom: 1.5em;
        font-size: 13px;
        color: #e3e1e1;
        font-weight: 300;
        font-family: "Open Sans", Arial, serif;
    }
    /**/
    ul.grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* Trois colonnes */
      grid-gap: 1rem; /* Espacement entre les éléments */
    }

    @media (max-width: 640px) {
      ul.grid {
        grid-template-columns: repeat(2, 1fr); /* Deux colonnes pour les petits écrans */
      }
    }

    .fas {
      width: 20px;

      color: white;
    }
    .far {
      width: 20px;

      color: white;
    }

    .footer{
      color: white;


    }



    .list-unstyled li{
      color: white;
      text-align: left;
      padding: 9px;
      margin-left: -10px;
    }
    #fo{
      text-align: start;
      color: rgb(192, 192, 192);
      margin-top: 20px;
      font-size: 15px;
    }
    footer a{
      color: #f7fbfb;
    }
    footer a:hover{
      color: white;
    }

    .footer-bottom{
      background: #0c1736;
      padding: 2em;
    }
    .footer-top{
      background:   #0c1736;
    }
    .footer-middle{
       background:    #0c1736;
      padding-top: 4.5em;

      color: white;
    }
    /**Sub Navigation**/
    .subnavigation-container{
      background: #3d6277;
    }
    .subnavigation .nav-link{
      color: white;
      font-weight: bold;
    }
    .subnavigation-container{
      text-align: center;
    }
    .subnavigation-container .navbar{
      display: inline-block;
      margin-bottom: -6px; /* Inline-block margin offffset HACK -Gilron */
    }
    .col-subnav a{
      padding: 1rem 1rem;
      color: white;
      font-weight: bold;
    }
    .col-subnav .active{
      border-top:5px solid orange;
     background: white;
      color: black;
    }
